<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake Game</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            background-color: black;
        }

        #game-board {
            background-color: #ccc;
            width: 100vmin;
            height: 100vmin;
            display: grid;
            grid-template-rows: repeat(21, 1fr);
            grid-template-columns: repeat(21, 1fr);
        }

        .snake {
            background-color: hsl(200, 100%, 50%);
            border: 0.25vmin solid black;
        }

        .food {
            border-radius: 50%;
            background-color: hsl(50, 100%, 50%);
            border: 0.25vmin solid black;
        }

        .lose {
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: 10;
            background-color: rgba(0, 0, 0, 0.8);
            transition: .3s;
        }

        .lose div {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 400px;
            background-color: #2196f3;
            color: #FFF;
            padding: 21px 35px;
            text-align: center;
            border-radius: 10px;
        }

        .lose h4 {
            margin: 0;
            font-size: 35px;
        }

        .lose p {
            margin: 25px 0 30px;
        }

        .lose>div>span {
            display: block;
            padding: 12px 20px;
            background-color: #eee;
            color: #333;
            border-radius: 6px;
        }

        .lose>div>span:not(:last-of-type) {
            margin-bottom: 15px;
        }
        .lose .start-game {
            cursor: pointer;
        }
        .lose span > input {
            width: 40px;
        }
    </style>

</head>

<body>
    <div id="game-board"></div>
    <audio id="fail" src="audio/fail-1.mp3" preload="auto"></audio>
    <script src="main.js" type="module"></script>
</body>

</html>